<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>socialsensor-multimedia-analysis</groupId>
  	<artifactId>socialsensor-multimedia-analysis</artifactId>
  	<version>0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
    
    <name>storm-focused-crawler</name>
    <url>https://github.com/socialsensor/socialsensior-multimedia-analysis</url>
    <description> Contains a set of analysis processes on streams of incoming media items. </description>
    
 	<developers>
        <developer>
            <id>manosetro</id>
            <name>Manos Schinas</name>
            <email>manosetro@iti.gr</email>
        </developer>
  	</developers>
    
  	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.directory.studio</groupId>
  			<artifactId>org.apache.commons.io</artifactId>
  			<version>2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>eu.socialsensor</groupId>
  			<artifactId>socialsensor-framework-client</artifactId>
  			<version>0.2.2-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>eu.socialsensor</groupId>
  			<artifactId>socialsensor-framework-common</artifactId>
  			<version>0.2.2-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>eu.socialsensor</groupId>
  			<artifactId>multimedia-indexing</artifactId>
  			<version>0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-io</artifactId>
  			<version>2.0.1</version>
  		</dependency>
 		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-corenlp</artifactId>
      		<version>1.3.3</version>
     		<type>jar</type>
      		<scope>compile</scope>
   		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-api</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-algorithms</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-3d</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-graph-impl</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-jai</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung2</artifactId>
  			<version>2.0.1</version>
  			<type>pom</type>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-visualization</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>storm</groupId>
  			<artifactId>storm</artifactId>
  			<version>0.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.solr</groupId>
  			<artifactId>solr-solrj</artifactId>
  			<version>4.2.1</version>
			<exclusions>
  				<exclusion>
  					<artifactId>zookeeper</artifactId>
  					<groupId>org.apache.zookeeper</groupId>
  				</exclusion>
      		</exclusions>
  		</dependency>
  	</dependencies>
    
    <repositories>
		<repository>
  			<id>clojars.org</id>
  			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
    
    <pluginRepositories />
    
    <build>
        <plugins>
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      	</plugins>
    </build>
    
</project>